@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 10px;
@bubbleColor: #fff;
@bubbleBorderWidth: 5px;
@bubbleFontFamily: 'Source Sans Pro', sans-serif;
@bubblePadding: 15px;
@borderColor: rgba(34,34,34,0.5);
@circleWidth: 30px;
@spriteUrl: url(/assets/sprite-orange-0.3.png);
@bubbleZindex: 999999;
