body
  background: #FCFCFC image-url("bright_squares.png") repeat
  font-family: 'Source Sans Pro', sans-serif
  text-shadow: 1px 1px white

.evry
  .ui.menu
    .brand
      font-family: 'Josefin Sans', sans-serif
      font-size: 2.4rem
    
    i
      opacity: 1
      
    .button
      &.logout
        // fix .basic.button color !important rule
        color: white !important
        box-shadow: none
  
  .ui.segment.hero
    background-color: rgba(238,238,238,.6)
    box-shadow: none
    padding: 1rem 13%
    
    .or
      height: 2em
  
  .ui.feature-list,
  .ui.sign-up
    margin-top: 3rem

  footer.ui.segment
    margin-top: 3rem
  
  header
    .column
      padding-right: 2px

