.evry
  .main.container
    margin-left: 10px
    margin-right: 10px
    &.newtask
      .form
        .field
          p
            font-size: 1.5rem
    &.edittask
      .form
        .field
          p
            font-size: 1.5rem
      table.notifications
        td.field
          font-weight: bold

